# SoloLevellingFixes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/overcontrol1/mcreatormemfix/: MCreatorMemFix.java  MCreatorMemFixMixinConfigPlugin.java  MCreatorPlayerVariablesStorage.java  ModConfigEntry.java  Reflections.java  TemplateVariablesClass.java
src/main/java/com/overcontrol1/mcreatormemfix/asm/: DefaultVariableClassWriter.java  MCreatorVariableTransformer.java
src/main/java/com/overcontrol1/sololevellingfixes/: DefaultPlayerVariablesStorage.java  Reflections.java  SoloLevelingOptionalTransformer.java  SoloLevellingFixes.java  SoloLevellingFixesMixinConfigPlugin.java
src/main/java/com/overcontrol1/sololevellingfixes/duck/: SoloLevellingFixesPlayer.java
src/main/java/com/overcontrol1/sololevellingfixes/mixin/: ModVariableHandlersMixin.java  ModVariableSyncMessageMixin.java  PlayerVariablesMixin.java  ServerPlayerMixin.java
src/main/resources/: mcreator_mem_fix.mixins.json  pack.mcmeta  solo_levelling_fixes.mixins.json
