org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
minecraft_version=1.20.1
forge_version=1.20.1-47.4.0
yarn_mappings=1.20.1+build.9
player_anim_version=1.0.2-rc1+1.20
geckolib_version=4.7.2

# Mod Properties
mod_version=1.0.0
maven_group=com.overcontrol1.mcreatormemfix
archives_base_name=MCreatorMemFix
mod_id=mcreator_mem_fix
mod_author=Overcontrol1
